RAZORPAY_KEY_ID = "rzp_test_uxXFoFfXvvtBf2"
RAZORPAY_KEY_SECRET = "vl8GNgk6bcKNpKLXecqQHadc"
TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY5NjE3OTU0MSwiZXhwIjoxNjk2MTgzMTQxfQ.vZqikcP8QrPmzixGUllmTxq92-NehlGw3l_s2U6LEIA"